spring.profiles.active=dev
spring.messages.encoding=utf-8
spring.aop.proxy-target-class=true
spring.aop.auto=true
spring.resources.static-locations=classpath:/static/
#\u5E8F\u5217\u5316\u65F6\u95F4\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8882
server.tomcat.max-threads=200
server.servlet.context-path=/admin
#\u65E5\u5FD7\u914D\u7F6E
logging.file.max-history=7
logging.level.root = INFO
#\u53EA\u9700\u914D\u7F6E\u4E00\u9879\uFF0Clogging.path=/opt/douyu/logs/admin
logging.file=/opt/douyu/logs/admin/catalina.out
logging.config=classpath:logback-spring.xml
#\u6597\u9C7Capi
douyu.danmu.url=openbarrage.douyutv.com
douyu.danmu.port=8601
#cache
spring.cache.type=caffeine
#spring.cache.cache-names=roomCache,test1
#spring.cache.caffeine.spec=maxmumSize=100000,expireAfterAccess=1h