debug=true
#jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/douyu?characterEncoding=utf8&useUnicode=true&autoReconnect=true&failOverReadOnly=false&usessl=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=lei2j
spring.datasource.druid.password=516899
spring.datasource.druid.initial-size=25
spring.datasource.druid.min-idle=15
spring.datasource.druid.max-active=30
spring.datasource.druid.filter.stat.enabled=false
spring.datasource.druid.pool-prepared-statements=true
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=lpJIFR@54fvG#fee#53gfvf
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=15
spring.redis.jedis.pool.min-idle=10
#elasticsearch\u914D\u7F6E
cluster.name=douyu
cluster.nodes=127.0.0.1:9300
#cluster.nodes=192.168.1.104:9300,192.168.1.201:9300,192.168.1.202:9300