server.port=8881
server.tomcat.max-threads=200
server.servlet.context-path=/douyu
logging.config=classpath:logback-spring.xml
spring.messages.encoding=utf-8
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.aop.proxy-target-class=true
spring.aop.auto=true
spring.resources.static-locations=classpath:/static/
#\u5E8F\u5217\u5316\u65F6\u95F4\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#geetest
ID=34aef6ae0f111f78b0fdbb458e31821b
KEY=2acee4480419b03013cd60c11b6586ef
#\u6597\u9C7Capi
douyu.danmu.url=openbarrage.douyutv.com
douyu.danmu.port=8601
#cache
spring.cache.type=caffeine
#spring.cache.cache-names=roomCache,test1
#spring.cache.caffeine.spec=maxmumSize=100000,expireAfterAccess=1h